APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=https://database.dominio.com.br
DB_DATABASE=db_controle_estoque
DB_USERNAME=database_user
DB_PASSWORD=database_token

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=https://redis.dominio.com.br
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=contato@dominio.com.br
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
